import numpy as np
a = np.array([[1,1,0],
              [0,1,1]])
                  
b = np.array([[1,2],
              [3,4]])
                  
c = np.array([[3,3],
              [3,3]])

def generate(a,b,c):
    n = a.shape[0]
    m = a.shape[1]
    p = b.shape[0]
    q = b.shape[1]
    print(n, m)
    print(p, q)
    ch = 1
    for j in range(n): 
        if a[j, 0] == 1:
            o = c
        else:
            o = b
        for i in range (1, m):
            if (a[j, i] == 1):
                o = np.hstack([o, c])
            else: 
                o = np.hstack([o, b])
        if ch == 1:
            d = o
            ch = 0
        else:
            d = np.vstack([d, o])
        
    return (d)

print(generate(a,b,c))
